#Game Properties
CELL_SIZE=15
GRID_SIZE=100

STARTING_UNIT_COUNT=100

FONT=FreeMonoBold

RESOLUTION_X=1000
RESOLUTION_Y=1000
FRAME_CAP=60
WINDOW_TITLE=Flow Field Demo

COST_INCREASE_ON_CLICK=10
ZOOM_VALUE=2
CAMERA_MOVEMENT_VALUE=10